# back-end-Arteria

./: pom.xml
data-base/: BD-Arteria.sql
src/main/java/com/Arteria/ArteriaBackend/: ArteriaBackendApplication.java
src/main/java/com/Arteria/ArteriaBackend/DTO/: LoginDto.java
src/main/java/com/Arteria/ArteriaBackend/config/: JwtLoginApplication.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Arteria/ArteriaBackend/controller/: CategoriaController.java  CompraController.java  DetalleCompraController.java  ImagenesController.java  ObraController.java  UsuarioController.java
src/main/java/com/Arteria/ArteriaBackend/dto/: LoginDto.java  ObraAdminDTO.java
src/main/java/com/Arteria/ArteriaBackend/model/: Categoria.java  Compra.java  DetalleCompra.java  Imagenes.java  Obra.java  Usuario.java
src/main/java/com/Arteria/ArteriaBackend/repository/: CategoriaRepository.java  iCategoriaRepository.java  iCompraRepository.java  iDetalleCompraRepository.java  iImagenesRepository.java  iObraRepository.java  iUsuarioRepository.java
src/main/java/com/Arteria/ArteriaBackend/service/: CategoriaService.java  CompraService.java  DetalleCompraService.java  ICategoriaService.java  ImagenesService.java  ObraService.java  UsuarioService.java  iCompraService.java  iDetalleCompraService.java  iImagenesService.java  iObraService.java  iUsuarioService.java
src/main/resources/: application.properties
src/test/java/com/Arteria/ArteriaBackend/: ArteriaBackendApplicationTests.java
